# Supabase Configuration
SUPA_URL=https://htvnwxmpratnqunufedd.supabase.co
SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dm53eG1wcmF0bnF1bnVmZWRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTgwNjEsImV4cCI6MjA2NzIzNDA2MX0.07Xjo3TxOPSZ68EXGcAH25Qb3IQ5aVdntO39VpoWFrY

# Brevo (SendinBlue) Configuration
BREVO_KEY=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
TEMPLATE_ID=1
